\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harp}
\citation{logistic-regression}
\citation{scikit-learn}
\citation{Lewis:2004:RNB:1005332.1005345}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{\thepage }{section.2}}
\newlabel{sec:prob}{{2}{\thepage }{Problem description}{section.2}{}}
\newlabel{eq:1}{{3}{\thepage }{Problem description}{equation.2.3}{}}
\newlabel{eq:2}{{4}{\thepage }{Problem description}{equation.2.4}{}}
\newlabel{eq:3}{{5}{\thepage }{Problem description}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{\thepage }{section.3}}
\newlabel{sec:method}{{3}{\thepage }{Proposed Method}{section.3}{}}
\citation{Lewis:2004:RNB:1005332.1005345}
\citation{Lewis:2004:RNB:1005332.1005345}
\citation{Lewis:2004:RNB:1005332.1005345}
\citation{Lewis:1995:EOA:215206.215366}
\bibstyle{abbrv}
\bibdata{bib/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The whole flow of harpMLR}}{\thepage }{figure.1}}
\newlabel{fig:sketch}{{1}{\thepage }{The whole flow of harpMLR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load trainging data}}{\thepage }{figure.2}}
\newlabel{fig:load}{{2}{\thepage }{Load trainging data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create tables}}{\thepage }{figure.3}}
\newlabel{fig:init}{{3}{\thepage }{Create tables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialize scheduler}}{\thepage }{figure.4}}
\newlabel{fig:thread}{{4}{\thepage }{Initialize scheduler}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\newlabel{sec:eval}{{4}{\thepage }{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:con}{{5}{\thepage }{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient decent task}}{\thepage }{figure.5}}
\newlabel{fig:GD}{{5}{\thepage }{Gradient decent task}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harp SGD}}{\thepage }{figure.6}}
\newlabel{fig:SGD}{{6}{\thepage }{Harp SGD}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime of HarpMLR with 2 mappers}}{\thepage }{figure.7}}
\newlabel{fig:runtime}{{7}{\thepage }{Runtime of HarpMLR with 2 mappers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup of HarpMLR with 2 mappers}}{\thepage }{figure.8}}
\newlabel{fig:speedup}{{8}{\thepage }{Speedup of HarpMLR with 2 mappers}{figure.8}{}}
